# MessagePostgre

./: MessagePostgre.csproj  MessagePostgre.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: MessageController.cs  WeatherForecastController.cs
Message.API/: Message.API.csproj  MessagePostgre.csproj  MessagePostgre.sln  Program.cs
Message.API/Controllers/: MessageController.cs
Message.API/Migrations/: 20221121082528_InitialMigration.cs
Message.API/Models/: MessageContext.cs  MessageModel.cs
Message.API/Properties/: launchSettings.json
Message.API/Services/: MessageService.cs
Message.UnitTests/: Message.UnitTests.csproj  Message.UnitTests.sln  MessageControllerTests.cs  Usings.cs
Migrations/: 20221121082528_InitialMigration.Designer.cs  MessageContextModelSnapshot.cs
Models/: Message.cs  MessageContext.cs  MessageModel.cs
Properties/: launchSettings.json
